name=Prospect_D
lop_model=prospectD
canopy_architecture_model=sail
Cab-Car-Dependency=1# Dependency is True
N=[1.046, 2.163, 1.549, 0.216]# Gauss-normal statistical distribution with min=1.046000, max=2.163000, mean=1.549000, std=0.216000
cab=[0.0, 73.283, 34.82, 14.229]# Gauss-normal statistical distribution with min=0.000000, max=73.283000, mean=34.820000, std=14.229000
car=[15.0]# Fixed value = 15.000000
anth=[0.56103, 2.2994, 1.2343, 0.3576]# Gauss-normal statistical distribution with min=0.561030, max=2.299400, mean=1.234300, std=0.357600
cbrown=[0.0, 0.4, 0.2, 0.06667]# Gauss-normal statistical distribution with min=0.000000, max=0.400000, mean=0.200000, std=0.066670
cw=[0.001, 0.02, 0.01006, 0.003327]# Gauss-normal statistical distribution with min=0.001000, max=0.020000, mean=0.010060, std=0.003327
cm=[0.001493, 0.01242, 0.005354, 0.002343]# Gauss-normal statistical distribution with min=0.001493, max=0.012420, mean=0.005354, std=0.002343
cp=[0.001, 0.004, 0.0025, 0.00075]# Gauss-normal statistical distribution with min=0.001000, max=0.004000, mean=0.002500, std=0.000750
cbc=[0.02, 0.07, 0.045, 0.0125]# Gauss-normal statistical distribution with min=0.020000, max=0.070000, mean=0.045000, std=0.012500
LAI=[0.1855, 7.1363, 3.8258, 1.6003]# Gauss-normal statistical distribution with min=0.185500, max=7.136300, mean=3.825800, std=1.600300
typeLIDF=[2]# Fixed value = 2.000000
LIDF=[30.0, 70.0, 45.0, 15.0]# Gauss-normal statistical distribution with min=30.000000, max=70.000000, mean=45.000000, std=15.000000
hspot=[0.01, 0.5]# Uniform statistical distribution with min=0.010000, max=0.500000
psoil=[0.8]# Fixed value = 0.800000
tts=[30.0]# Fixed value = 30.000000
tto=[0.0]# Fixed value = 0.000000
psi=[0.0]# Fixed value = 0.000000